# mba-selenium-guru

./: .gitignore  README.md  pom.xml
grid/: docker-compose.yml
src/main/resources/: example.xml
src/test/java/com/thiago/core/: CorePage.java  InvokedMethodListener.java  OptionsManager.java
src/test/java/com/thiago/core/util/: ConversorTipos.java  Utils.java
src/test/java/com/thiago/driver/: TLDriverFactory.java
src/test/java/com/thiago/page/: PageGoogle.java  PageGuruDeleteCustomer.java  PageGuruDeleteCustomerSuccess.java  PageGuruHome.java  PageGuruSucess.java  PageHomeTest.java
src/test/java/com/thiago/teste/: GoogleSearchTest.java  GuruTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.thiago.teste.GoogleSearchTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
